{
	"subagents": {
		"agentOverrides": {
			"context-builder": {
				"model": "opencode-go/minimax-m3",
				"thinking": "high"
			},
			"delegate": {
				"model": "anthropic/claude-sonnet-4-6",
				"thinking": "high"
			},
			"oracle": {
				"model": "anthropic/claude-fable-5",
				"thinking": "xhigh"
			},
			"planner": {
				"model": "anthropic/claude-fable-5",
				"thinking": "high"
			},
			"researcher": {
				"model": "github-copilot/gemini-3.1-pro-preview",
				"thinking": "high"
			},
			"reviewer": {
				"model": "anthropic/claude-fable-5",
				"thinking": "xhigh"
			},
			"scout": {
				"model": "opencode-go/minimax-m3",
				"thinking": "high"
			},
			"worker": {
				"model": "openai-codex/gpt-5.5",
				"thinking": "high"
			}
		}
	}
}
